WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="5" Canvas.Top="5" Content="Последние документы" />
            <Label Canvas.Left="5" Canvas.Top="50" Content="1.txt" />
            <Label Canvas.Left="5" Canvas.Top="70" Content="2.txt" />
            <Label Canvas.Left="5" Canvas.Top="90" Content="3.txt" />
            <Label Canvas.Left="5" Canvas.Top="110" Content="4.txt" />
            <Label Canvas.Left="5" Canvas.Top="130" Content="5.txt" />
            <Label Canvas.Left="5" Canvas.Top="150" Content="6.txt" />
            <Button Canvas.Left="150" Canvas.Top="10" Content="Открыть" />
            <Button Canvas.Left="210" Canvas.Top="10" Content="Сохранить" />
            <Button Canvas.Left="280" Canvas.Top="10" Content="Закрыть" />
            <Button Canvas.Left="335" Canvas.Top="10" Content="Обработать" />
            <Button Canvas.Left="410" Canvas.Top="10" Content="О программе" />
            <Label Canvas.Left="150" Canvas.Top="50" Content="1.txt" />
            <Label Canvas.Left="190" Canvas.Top="50" Content="2.txt" />
            <Label Canvas.Left="230" Canvas.Top="50" Content="3.txt" />
        </Canvas>
        <WrapPanel Margin="154,86,0,0">
            <Label Width="50" Height="50" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin ="10" />
            <Label Width="50" Height="50" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="B" Margin ="10"/>
            <Label Width="50" Height="50" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="C" Margin ="10"/>
            <Label Width="50" Height="50" Background="Blue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="D" Margin ="10"/>
            <Label Width="50" Height="50" Background="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="E" Margin ="10"/>
            <Label Width="50" Height="50" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="F" Margin ="10"/>
        </WrapPanel>
    </Grid>
</Window>
